<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sss</title>

    <!-- Bootstrap -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- CSS -->

    <link rel="stylesheet" href="../static/css/style.css">


    <!-- Font Awsome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- js -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>
<div class="jumbotron text-center" style="min-height: 800px;">
        <div class="box">
            <a style="color: #fff;" href="/">
                <h1>Stock Company</h1>
            </a>
        </div>

        <form>
            <div class="form-group shadow-textarea">
                <textarea class="z-depth-1 form-control" id="exampleFormControlTextarea6" rows="3"
                    placeholder="Enter the tweet..."></textarea>
            </div>
            <button type="button" class="btn btn-lg pre di"  id="sentiBtn">Predict
                <span id="loadingIcon" class="loading"></span>
            </button>
        </form>
        <b class="rnd2" style="font-size: 40px;">😢 </b>
        <b class="rnd2" style="font-size: 40px;">😞 </b>
        <b class="rnd2" style="font-size: 40px;">😕 </b>
        <b class="rnd2" style="font-size: 40px;">😐 </b>
        <b class="rnd2" style="font-size: 40px;">🙂 </b>
        <b class="rnd2" style="font-size: 40px;">😊 </b>
        <b class="rnd2" style="font-size: 40px;">😃 </b>
        <b class="rnd2" style="font-size: 40px;">😄 </b>
        <b class="rnd2" style="font-size: 40px;">😁 </b>
        <b class="rnd2" style="font-size: 40px;">😍</b>
    </div>
    <footer id="footer">
        <i class="fa-brands fa-twitter foot"></i>
        <i class="fa-brands fa-instagram foot"></i>
        <i class="fa-brands fa-facebook foot"></i>
        <i class="fa-solid fa-envelope foot"></i>
        <p>© We give up</p>
            <script>
                let loading = false;
                const sentiArea = document.getElementById("exampleFormControlTextarea6");
                const sentiBtn = document.getElementById("sentiBtn");
                sentiBtn.addEventListener("click", function () {
                    senti = sentiArea.value;
                    const data = {
                        senti: senti,
                    };
                    sentiPredict(data);
                });
                function sentiPredict(data) {
                    if (loading) return;
                    loading = true;
                    document.getElementById("loadingIcon").style.display = "inline-block";
                    fetch("http://localhost:5000/sentiPredict", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify(data),
                    })
                        .then((response) => response.json())
                        .then((data) => {
                            const emos = document.getElementsByClassName("rnd2")
                            console.log("Response from server:", data);
                            score = parseInt(data['stock score'])
                            console.log(emos);
                            for (i in emos) {
                                if(emos[i].classList)
                                emos[i].classList.remove("showScore");
                            }
                            emos[score].classList.add("showScore");
                            document.getElementById("loadingIcon").style.display = "none";
                            loading = false;
                        })
                        .catch((error) => {
                            console.error("Error:", error);
                            document.getElementById("loadingIcon").style.display = "none";
                            loading = false;
                        });
                }

            </script>
    </footer>
</body>

</html>