<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stocker</title>

    <!-- Bootstrap -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- CSS -->

    <link rel="stylesheet" href="../static/css/style.css">


    <!-- Font Awsome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- js -->

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.3.2/dist/chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="jumbotron text-center">
        <div class="box">
            <h1>Stock Company</h1>
        </div>
        <form class="form-inline">
                <button name="AAPL" type="button" class="btn btn-lg btn-default stock-button" id="apple"><i
                        class="fa-brands fa-apple"></i> Apple Inc.</button>
                <button name="MSFT" type="button" class="btn btn-lg btn-default stock-button" id="microsoft"><img class="alpha"
                        src="../static/images/Microsoft_logo_(2012).png" alt=""></button>
                <button name="GOOG" type="button" class="btn btn-lg btn-default stock-button" id="alphabet"><img class="alpha"
                        src="../static/images/Alphabet_Inc_logo__1_-removebg-preview.png" alt=""></button>
                <button name="AMZN" type="button" class="btn btn-lg btn-default stock-button" id="amazon"><img class="alpha"
                        src="../static/images/Amazon_logo.png" alt=""></button>
                <button name="TSLA" type="button" class="btn btn-lg btn-default stock-button" id="tesla"><img class="tesla"
                        src="../static/images/Tesla_Motors.png" alt=""> <img class="tesla1" src="../static/images/Tesla_Motors1.png"
                        alt=""></button>

            <!-- <button type="button" class="btn rnd btn-warning">Today</button>
                <button type="button" class="btn rnd btn-warning">Yesterday</button>
                <button type="button" class="btn rnd btn-warning">2 days back</button>
                <button type="button" class="btn rnd btn-warning">3 days back</button>
                <button type="button" class="btn rnd btn-warning">4 days back</button>
                <button type="button" class="btn rnd btn-warning">5 days back</button>
                <button type="button" class="btn rnd btn-warning">6 days back</button> -->
            <div class="b1">
                <p><a href="/sentiment">Analyse any tweet</a></p>
                <p>OR</p>
                <p>Choose the date for stock prediction and sentiment analysis</p><br>
                <input type="date" class="form-control" id="date" name="Date" min="2015-01-01" max="2020-12-31" value="2015-09-17">
                <br>
                <button type="button" class="btn btn-lg pre " id="submitBtn">Predict <span id="loadingIcon"
                class="loading"></span></button>
            </div>
        </form>
        <b class="rnd1" style="font-size: 40px;">😢 </b>
        <b class="rnd1" style="font-size: 40px;">😞 </b>
        <b class="rnd1" style="font-size: 40px;">😕 </b>
        <b class="rnd1" style="font-size: 40px;">😐 </b>
        <b class="rnd1" style="font-size: 40px;">🙂 </b>
        <b class="rnd1" style="font-size: 40px;">😊 </b>
        <b class="rnd1" style="font-size: 40px;">😃 </b>
        <b class="rnd1" style="font-size: 40px;">😄 </b>
        <b class="rnd1" style="font-size: 40px;">😁 </b>
        <b class="rnd1" style="font-size: 40px;">😍</b>
        <br><br>

        <div class="result-div">The Predicted Stock change is of 0.05 While acutal stock change was of 0.04</div>
        <!-- <h3 style="color: #fff;">Predicted Stock Price = USD</h3> -->

        <canvas id="myChart" style="width:100%;max-width:700px"></canvas>
        <script src="../static/js/script.js"></script>

        <!-- <script>
            let xValues = [50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150];
            let yValues = [7, 8, 8, 9, 9, 9, 10, 11, 14, 14, 15];

            
            var ctx = document.getElementById('myChart').getContext('2d');

            var gradient = ctx.createLinearGradient(0, 0, 0, 300);
            gradient.addColorStop(0, '#E4E9FD');
            gradient.addColorStop(1, 'rgba(100, 100, 0,0)');

            new Chart("myChart", {
                type: "line",
                data: {
                    labels: xValues,
                    datasets: [{
                        fill: true,
                        lineTension: 0,
                        backgroundColor: gradient,
                        borderColor: "#E4E9FD",
                        data: yValues
                    }]
                },
                options: {
                    legend: { display: false },
                    scales: {
                        yAxes: [{ ticks: { min: 6, max: 16 } }],
                    }
                }
            });
        </script> -->
    <canvas id="myChart"></canvas>
    <script>
        var xValues = x;
        var yValues = y;

        var ctx = document.getElementById('myChart').getContext('2d');

        var gradient = ctx.createLinearGradient(0, 0, 0, 300);
        gradient.addColorStop(0, '#E4E9FD');
        gradient.addColorStop(1, 'rgba(100, 100, 0,0)');

        new Chart("myChart", {
            type: "line",
            data: {
                labels: xValues,
                datasets: [{
                    fill: true,
                    lineTension: 0,
                    backgroundColor: gradient,
                    borderColor: "#E4E9FD",
                    data: yValues
                }]
            },
            options: {
                legend: { display: false },
                scales: {
                    yAxes: [{ ticks: { min: 6, max: 16 } }],
                }
            }
        });
    </script>
    <canvas id="myChart1"></canvas>
    <script>
        var xValues1 = x;
        var yValues1 = y;

        var ctx1 = document.getElementById('myChart1').getContext('2d');

        var gradient1 = ctx1.createLinearGradient(0, 0, 0, 300);
        gradient1.addColorStop(0, '#E4E9FD');
        gradient1.addColorStop(1, 'rgba(100, 100, 0,0)');

        new Chart("myChart1", {
            type: "line",
            data: {
                labels: xValues1,
                datasets: [{
                    fill: true,
                    lineTension: 0,
                    backgroundColor: gradient,
                    borderColor: "#E4E9FD",
                    data: yValues
                }]
            },
            options: {
                legend: { display: false },
                scales: {
                    yAxes: [{ ticks: { min: 6, max: 16 } }],
                }
            }
        });
    </script>
    </div>
    <footer id="footer">
        <i class="fa-brands fa-twitter foot"></i>
        <i class="fa-brands fa-instagram foot"></i>
        <i class="fa-brands fa-facebook foot"></i>
        <i class="fa-solid fa-envelope foot"></i>
        <p>© We give up</p>
    </footer>
</body>

</html>