.jumbotron {
    margin-top: 0;
    padding-top: 10px;
    background-color: #E4E9FD;
    background-image: -webkit-linear-gradient(65deg, #ae8fe3 50%, #E4E9FD 50%);
    min-height: 800px;
    font-family: 'helvetica neue';
}

.box {
    max-width: 600px;
    padding: 10px;
    margin: 10px auto 80px;
    background: #A683E3;
    color: #fff;
    border-radius: 5px;
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}

.b1 {
    max-width: 600px;
    padding: 60px;
    margin: 10px auto 80px;
    background-color: #A683E3 rgba(0, 0, 0, 0.6);
    color: grey;
    border-radius: 15px;
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}

h1 {
    margin: 0 20px;
}

#exampleFormControlTextarea6 {
    background-color: rgba(255, 255, 255, 0.3);
    margin: auto;
    width: 450px;
    height: 280px;
    backdrop-filter: blur(1px);
    outline: none;
    border: none;
    border-radius: 15px;
    /* text-align: center; */
    padding: 25px 20px;
    font-size: 20px;
}
*:focus {
    outline: none;
}
#exampleFormControlTextarea6:focus{
    outline: none;
}

.head {
    padding: 40px;
    margin: 0 auto 20px;
    background-color: #a079e5;
    color: #E4E9FD;
}

.btn {
    height: 60px;
    width: 150px;
    margin: 0 50px 60px;
}

.alpha {
    height: 20px;
    width: 80px;
}

.tesla {
    height: 20px;
    width: 20px;
}

.tesla1 {
    height: 20px;
    width: 80px;
}

.rnd {
    height: 100px;
    width: 100px;
    border-radius: 100%;
}

.pre {
    margin: 40px auto 0;
    background-color: black;
    color: white;
}

.pre:hover {
    background-color: grey;
    color: white;
}

.rnd1 {
    filter: grayscale(100%);
    display: inline;
    
}
.rnd1.showScore {
    filter: grayscale(0%);
    
}
.rnd2 {
    filter: grayscale(100%);
    display: inline;
    
}
.rnd2.showScore {
    filter: grayscale(0%);
    
}


#myChart {
    margin: 60px auto;
}

#footer {
    text-align: center;
}

.foot {
    padding: 0 0.5% 1%;
}

.di {
    margin-bottom: 50px;
}
.loading {
    border: 5px solid #f3f3f3;
    /* Light grey */
    border-top: 5px solid #888;
    /* Blue */
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    display: none;
    margin-left: 5px;
    vertical-align: middle;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
#myChart {
    position: absolute;
    left: 40px;
    width: 100%;
    max-width: 700px;
    max-height: 350px;
}

#myChart1 {
    position: absolute;
    right: 40px;
    top: 955px;
    width: 100%;
    max-width: 700px;
    max-height: 350px;
}

.result-div{
    margin-bottom: 200px;
    margin-top: 15px;
    font-size: 25px;
}